REPOS=owner/repo1,owner/repo2,owner/repo3  # Comma-separated list of repositories, add as many as you'd like
DISCORD_WEBHOOK_URL=your_webhook_url
GITHUB_TOKEN=your_github_token  # Generate a personal access token (PAT) with 'repo' scope. Learn more: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
CHECK_INTERVAL=60  # Adjust this at your own discretion (Default: 60 seconds)