# Comma-separated list of repositories to monitor. You can also optionally specify a branch for each repo by adding ':branch_name' after the repo name. 
REPOS=owner/repo1,owner/repo1:dev_branch,owner/repo2,owner/repo3
# Your Discord webhook URL
DISCORD_WEBHOOK_URL=your_webhook_url
# Generate a personal access token (PAT) with 'repo' scope. Learn more: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
GITHUB_TOKEN=your_github_token
# The interval (in seconds) at which the script checks for new commits. Make sure this value exceeds the number of repos to monitor. (Default: 60)
CHECK_INTERVAL=60
# Optional: The color of the commit embeds sent to Discord. The color must be provided in hexadecimal format using the prefix '0x' (e.g., '0xffffff'). (Default: None)
DISCORD_EMBED_COLOR=
# Optional: The role IDs (NOT role name, but the corresponding 19 digit role ID) to mention in Discord when a new commit is detected. Separate each role ID with a comma. You can also ping @everyone by simply setting this to '@everyone'. (Default: None)
ROLES_TO_MENTION=
# Choose whether to send a message to Discord whenever a new repository is initialized. (Default: True)
WEBHOOKS_ON_REPO_INIT=True
# Preference for title style in commit messages. If set to True, the commit author's username and avatar will be used in the title of the embed. If set to False, the repo name and the repo owner's avatar will be used. (Default: False)
PREFER_AUTHOR_IN_TITLE=False
# Send a test message to Discord when the script is started. (Default: False)
TEST_WEBHOOK_CONNECTION=False
